<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="mark one"></div>
      <div class="mark two"></div>
      <div class="mark three"></div>
      <div class="mark four"></div>
    </div>


    <style>
      html {
        background: #018DED url('http://unsplash.it/1500/1000?image=881&blur=50');
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0, 0, 0, 0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        transition: all 0.05s;
      }

      .mark {
        background-color: black;
        z-index: -999;
      }

      .one {
        width: 2%;
        height: 4%;
        position: relative;
        left: 49%;
      }

      .two {
        width: 2%;
        height: 4%;
        position: relative;
        left: 49%;
        top: 95%;
      }

      .three {
        width: 4%;
        height: 2%;
        position: relative;
        top: 42.5%;
      }

      .four {
        width: 4%;
        height: 2%;
        top: 40%;
        position: relative;
        left: 95%;
      }
    </style>

    <script>

      function setSecond() {
        const date = new Date();

        const seconds = date.getSeconds();
        const secondDegrees = ((seconds / 60) * 360) + 90;
        const secondHand = document.querySelector('.second-hand');
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        secondHand.style.backgroundColor = 'red';


        const minutes = date.getMinutes();
        const minuteDegrees = ((minutes / 60) * 360) + 90;
        const minuteHand = document.querySelector('.min-hand');
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hours = date.getHours();
        const hourDegree = ((hours / 12) * 360) + 90;
        const hourHand = document.querySelector('.hour-hand');
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
        hourHand.style.width = '40%';
        hourHand.style.top = '50%';
        hourHand.style.left = '10%';


      }

      setInterval(setSecond, 1000);

    </script>
</body>

</html>